# HadoopLearn

./: README.md  pom.xml
src/main/java/lab/zlren/hadoop/project/log/: LogApp.java
src/main/java/lab/zlren/hadoop/wordcount/: PartitionerApp.java  WordCountApp.java  WordCountWithCombinerApp.java
src/main/resources/: application.yml  beans.xml
src/test/java/lab/zlren/test/useragent/: SpringBootHDFSApp.java  SpringHadoopHDFSApp.java  UserAgentTest.java
